# RestAssured

Employee/: Log4j.properties  pom.xml  run.sh  testNG.xml
Employee/src/main/java/com/restapis/Employee/: App.java
Employee/src/test/java/base/: TestBase.java
Employee/src/test/java/testCases/: TC001_GET_allEmployees.java  TC002_POST_getEmployeeData.java  TC003_POST_createEmployee.java
Employee/test-output/: emailable-report.html  index.html  testng-results.xml
Employee/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Employee/test-output/RESTASSURED/: EmployeeProject.html  EmployeeProject.xml  testng-failed.xml
Employee/test-output/junitreports/: TEST-testCases.TC001_GET_allEmployees.xml  TEST-testCases.TC002_POST_getEmployeeData.xml  TEST-testCases.TC003_POST_createEmployee.xml
Employee/test-output/old/: index.html
Employee/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Employee/test-output/old/RESTASSURED/: EmployeeProject.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
